body {
  background-color: white;
}

header {
  background: #0f0f0f;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
nav {
  position: fixed;
  top: 0;
  z-index: 1000;
  padding-top: 1rem;
  padding-bottom: 1rem;
  background: #132e67;
  width: 100%;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
nav ul li {
  margin-right: 10rem;
}
nav ul li a {
  text-decoration: none;
  color: white;
}

h1,
main,
li {
  padding-left: 50px;
}

.cover {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #132e67;
  height: 100vh;
}

.title {
  font-size: 3rem;
  text-transform: uppercase;
  opacity: 0;
  animation: fadeIn 2s forwards ease-in;
}

.title-2 {
  font-size: 1rem;
  opacity: 0;
  animation: fadeIn 2s forwards ease-in;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

main {
  padding-right: 6rem;
  padding-left: 6rem;
}

h1 {
  color: white;
}

h2 {
  font-size: 2.5rem;
  color: #132e67;
  padding: 150px 0px 70px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

h3 {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-size: 1.3rem;
  color: #132e67;
  padding-top: 30px;
}

a {
  color: #132e67;
}

/* -------------------------------------------------------------
FONTS
-------------------------------------------------------------- */

.special-gothic-expanded-one-regular {
  font-family: "Special Gothic Expanded One", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.cover,
h2,
h4 {
  font-family: "Special Gothic Expanded One", sans-serif;
}

p,
nav {
  font-family: "Inter", sans-serif;
}

/* -------------------------------------------------------------
INTERACTION - text Â¬ images
-------------------------------------------------------------- */
.column-container {
  display: flex;
  flex-direction: column;
  gap: 15rem;
  margin: 0px;
}

.column-1,
.column-2 {
  width: 100%;
}

.column-2 {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-top: 3.5rem;
}

.column-2 img {
  width: 80%;
  aspect-ratio: 16/9;
  object-fit: cover;
  border-radius: 3%;
}

@media (min-width: 800px) {
  .column-container {
    flex-direction: row;
    align-items: flex-start;
  }

  .column-1 {
    width: 58.33%;
  }

  .column-2 {
    width: 41.66%;
  }
}

/* -------------------------------------------------------------
BOXES 
-------------------------------------------------------------- */
.box {
  border-radius: 3%;
  background-color: #132e67;
  padding: 20px;
  margin: 10px;
  width: 33.33%;
}

.boxes {
  display: flex;
  gap: 20px;
  padding-top: 50px;
  padding-bottom: 50px;
}

.box p,
.box h4 {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box h4 {
  font-size: 1.6rem;
}

.box p {
  font-size: 1.2rem;
  padding: 0px 20px 0px 20px;
}

/* -------------------------------------------------------------
FOOTER
-------------------------------------------------------------- */

footer {
  bottom: 0;
  width: 100%;
  height: 100px;
  background-color: #132e67;
  padding-top: 50px;
}

footer p {
  color: white;
  padding-left: 50px;
  position: absolute;
}
